Cactus/Views/MainWindowView.xaml

<Window x:Class="Cactus.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Bold"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        Title="{Binding Title, Mode=OneWay}" Height="550" Width="850" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">

    <StackPanel Margin="10">
        <ListView Name="EntriesListView" Height="440" Margin="0 0 0 15" ItemsSource="{Binding Entries}" Loaded="OnEntries_Loaded" SelectedItem="{Binding SelectedEntry}" SelectedIndex="{Binding SelectedIndex}"
                  SelectionMode="Single" MouseDoubleClick="EntriesListView_DoubleClick" SelectionChanged="EntriesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Last">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding WasLastRan}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Platform}" Header="Platform"/>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Label}" Header="Label"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Flags}" Header="Flags"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="35">
            <Button Name="btnAdd" Content="Add" Command="{Binding AddCommand}" Margin="0 0 10 0"/>
            <Button Name="btnEdit" Content="Edit" Command="{Binding EditCommand}" Margin="0 0 10 0"/>
            <Button Name="btnDelete" Content="Delete" Command="{Binding DeleteCommand}" Margin="0 0 10 0"/>
            <Button Name="btnCopy" Content="Copy" Command="{Binding CopyCommand}" Margin="0 0 10 0"/>
            <Button Name="btnMoveUp" Content="Up" Command="{Binding UpCommand}" Margin="0 0 10 0"/>
            <Button Name="btnMoveDown" Content="Down" Command="{Binding DownCommand}" Margin="0 0 10 0"/>
            <Button Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" Margin="0 0 10 0"/>
            <Button Name="btnSettings" Content="Settings" Command="{Binding SettingsCommand}" Margin="0 0 10 0"/>
            <Button Name="btnLaunch" Content="Launch" Command="{Binding LaunchCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
