Cactus/Views/SettingsView.xaml

<Window x:Class="Cactus.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Bold"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        Title="Settings" Height="575" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding SettingsWindow, Source={StaticResource Locator}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <GroupBox Header="Diablo II Root Directory *" Margin="0 0 0 10">
                <TextBox Text="{Binding RootDirectory}" materialDesign:HintAssist.Hint="C:\Games\Diablo II"/>
            </GroupBox>

            <GroupBox Header="Backups Directory" Margin="0 0 0 10">
                <TextBox Text="{Binding BackupsDirectory}" materialDesign:HintAssist.Hint="(Default) Diablo II Root Directory\Backups"/>
            </GroupBox>

            <GroupBox Header="Options" Margin="0 0 0 10">
                <StackPanel>
                    <CheckBox Name="chkMinimizeToTray" Content="  Minimize to System Tray" IsChecked="{Binding ShouldMinimizeToTray}" Margin="0 0 0 5"/>
                    <CheckBox Name="chkShouldEnableDarkMode" Content="  Dark Mode" IsChecked="{Binding ShouldEnableDarkMode}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Colors">
                <ListBox Name="lstColors" Height="155" ItemsSource="{Binding Colors}" Loaded="OnColors_Loaded" SelectedItem="{Binding PreferredColor}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Name="btnSave" Content="Save" IsDefault="True" Command="{Binding SaveCommand}" Click="CloseWindow_Click" Padding="10 0 10 0" Margin="0 0 10 0"/>
            <Button Name="btnCancel" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Click="CloseWindow_Click" Padding="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
